DATABASE_URL=postgres://postgres:64jGBBhz93DgBHANuAuzhEPoYoPvj4ReAEsCdVJAra5hSyCDQytIM2ZDjqe3jVRv@65.49.60.189:54321/skytrek
BETTER_AUTH_SECRET=qf3xpnwsLW9II5mn3e3G1HgMlsCh8Iwr
BETTER_AUTH_URL=http://localhost:3000